## Docker commands used to build the application 
# TODO: insert the docker build command
docker build --tag techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -name techcontainer -d --rm -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs techcontainer

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

INFO:werkzeug: * Running on http://192.168.1.85:3111/ (Press CTRL+C to quit)
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 900-945-262
INFO:werkzeug:127.0.0.1 - - [10/Jun/2021 20:22:51] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [10/Jun/2021 20:22:51] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [10/Jun/2021 20:22:52] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
INFO:werkzeug:127.0.0.1 - - [10/Jun/2021 20:23:00] "GET /metrics HTTP/1.1" 200 -

